{
	"auto_complete":
	{
		"selected_items":
		[
		]
	},
	"buffers":
	[
		{
			"file": "/home/akash/Desktop/pro/linked_list.h",
			"settings":
			{
				"buffer_size": 770,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/home/akash/Desktop/pro/linked_lists.cpp",
			"settings":
			{
				"buffer_size": 5303,
				"line_ending": "Windows"
			}
		},
		{
			"file": "/home/akash/Desktop/pro/main.cpp",
			"settings":
			{
				"buffer_size": 1835,
				"line_ending": "Windows"
			}
		}
	],
	"build_system": "",
	"build_system_choices":
	[
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				]
			],
			[
				"Packages/C++/C++ Single File.sublime-build",
				"Run"
			]
		],
		[
			[
				[
					"Packages/C++/C++ Single File.sublime-build",
					""
				],
				[
					"Packages/C++/C++ Single File.sublime-build",
					"Run"
				],
				[
					"Packages/User/cpp.sublime-build",
					""
				],
				[
					"Packages/User/cpp.sublime-build",
					"Run"
				]
			],
			[
				"Packages/User/cpp.sublime-build",
				"Run"
			]
		]
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"console":
	{
		"height": 0.0,
		"history":
		[
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"file_history":
	[
		"/home/akash/Desktop/High_Performance_Linked_Lists/Simple Linked Lists-Memory Pool/main.cpp",
		"/home/akash/Desktop/High_Performance_Linked_Lists/Simple Linked Lists-Memory Pool/linked_lists.cpp",
		"/home/akash/Desktop/High_Performance_Linked_Lists/Simple Linked Lists-Memory Pool/linked_list.h",
		"/home/akash/Desktop/pro/main.cpp",
		"/home/akash/Desktop/pro/linked_lists.cpp",
		"/home/akash/Desktop/pro/linked_list.sublime-workspace",
		"/home/akash/Desktop/pro/linked_list.h",
		"/home/akash/Desktop/pro/High_Performance_Linked_Lists.sublime-workspace",
		"/home/akash/Desktop/Project/untitled.h",
		"/home/akash/Desktop/Project/other.cpp",
		"/home/akash/Desktop/Project/main.cpp",
		"/media/akash/Windows/Users/Akash Agarwal/Desktop/High_Performance_Linked_Lists/Simple Linked Lists-Memory Pool/linked_list.h",
		"/media/akash/Windows/Users/Akash Agarwal/Desktop/High_Performance_Linked_Lists/Simple Linked Lists-Memory Pool/linked_lists.cpp",
		"/media/akash/Windows/Users/Akash Agarwal/Desktop/High_Performance_Linked_Lists/Simple Linked Lists-Memory Pool/main.cpp",
		"/home/akash/Desktop/untitled1.cpp",
		"/home/akash/.config/sublime-text-3/Packages/User/cpp.sublime-build",
		"/media/akash/Windows/Users/Akash Agarwal/Desktop/High_Performance_Linked_Lists/Simple Linked Lists-Memory Pool/High_Performance_Linked_Lists.cbp",
		"/media/akash/Windows/Users/Akash Agarwal/Documents/c++ files/Matrix_Multiplication.cpp",
		"/home/akash/Desktop/untitled.cpp"
	],
	"find":
	{
		"height": 0.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"selected": 2,
			"sheets":
			[
				{
					"buffer": 0,
					"file": "/home/akash/Desktop/pro/linked_list.h",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 770,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 2,
					"type": "text"
				},
				{
					"buffer": 1,
					"file": "/home/akash/Desktop/pro/linked_lists.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 5303,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 1,
					"type": "text"
				},
				{
					"buffer": 2,
					"file": "/home/akash/Desktop/pro/main.cpp",
					"semi_transient": false,
					"settings":
					{
						"buffer_size": 1835,
						"regions":
						{
						},
						"selection":
						[
							[
								0,
								0
							]
						],
						"settings":
						{
							"syntax": "Packages/C++/C++.sublime-syntax",
							"tab_size": 4,
							"translate_tabs_to_spaces": true
						},
						"translation.x": 0.0,
						"translation.y": 0.0,
						"zoom_level": 1.0
					},
					"stack_index": 0,
					"type": "text"
				}
			]
		}
	],
	"incremental_find":
	{
		"height": 0.0
	},
	"input":
	{
		"height": 0.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.exec":
	{
		"height": 100.0
	},
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "untitled.sublime-project",
	"replace":
	{
		"height": 0.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"",
				"~/Desktop/untitled.sublime-workspace"
			]
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": false,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 150.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
